[pytest]
markers = add
          div

python_files = check_* test_*
python_classes = Check* Test*
python_functions = aaa_* test_*

addopts = --alluredir=./result -vs

norecursedirs = result datas pythoncode